{
  "name": "Packaging-Filling-Hub",
  "short_name": "Packaging Hub",
  "description": "Электронные журналы фасовочного участка",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dfe6ef",
  "theme_color": "#0e2c57",
  "icons": [
    {
      "src": "./assets/garant-shortcut-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
