{
  "name": "packaging-filling-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Русскоязычная PWA для журналов фасовочного участка",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node --check app.js && node --check service-worker.js"
  },
  "engines": {
    "node": ">=20"
  }
}
